name: bc
description: A new Flutter project.



publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=2.18.5 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.1.1
  bloc_concurrency: ^0.2.0
  stream_transform: ^2.1.0
  dio: ^4.0.6
  
  http_auth: ^1.0.1
  lazy_load_scrollview: ^1.3.0
  equatable: ^2.0.5
  http: ^0.13.5
  hydrated_bloc: ^9.0.0
  path_provider: ^2.0.12
  web_socket_channel: ^2.3.0
  provider: ^6.0.5
  


dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^2.0.0
flutter:
  uses-material-design: true
